<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
</head>


<body>

<h1>SGE Inspect</h1>
sgeinspect is a modular monitoring and configuration tool built on top
of VisualVM and Netbeans Platform 6.5. It contains currently modules
for SGE and Hedeby monitoring.
<h2>How to build sgeinspect</h2>

Prerequisite to build sgeinspect is a special branch of visualvm and
Netbeans 6.5. It can be checked out and build by performing the following steps:<br>
<ol>
  <li>
Register at https://visualvm.dev.java.net</li>
  <li>Follow the instructions in the <a href="https://visualvm.dev.java.net/build.html">VisualVM Build Guide</a><br>
For cvs the following command must be used:<br>
    <pre>cvs -d :pserver:&lt;user&gt;@cvs.dev.java.net:/cvs login (use the &lt;user&gt; and &lt;password&gt; you registered under 1.)<br>cvs -d :pserver:&lt;user&gt;@cvs.dev.java.net:/cvs checkout -r sgemacc -P visualvm<br>(or just cvs update after checkout from your local repository</pre>
  </li>
  <li>Copy the corresponding Netbeans Platform version into your local repository<br>
    <pre>Download: <a href="https://visualvm.dev.java.net/files/documents/7163/119212/nb65_visualvm_04122008.zip">nb65_visualvm_04122008.zip</a><br>cd visualvm/visualvm<br>unzip nb65_visualvm_04122008.zip<br>( -&gt; visualvm/visualvm/netbeans )</pre>
  </li>
  <li>Build the corresponding visualvm version (Netbeans 6.5 with jdk6 is needed)<br>
    <ul>
      <li>Open the visualvm project in Netbeans IDE</li>
      <li>If not running Netbeans IDE with JDK 6, you can add an additional Java Platform under Tools-&gt; Java Platforms</li>
      <li>Context Menu on the visualvm project: Properties -&gt; Libraries -&gt; Select JDK 1.6 if needed</li>
      <li>Context Menu on the visualvm project: Clean All</li>
      <li>Context Menu on the visualvm project: Build zip distribution</li>
      <li>Unpack the zip file &lt;somewhere&gt;</li>
    </ul>
  </li>
  <li>Add the visualvm platform as a new Netbeans Platform<br>
    <ul>
      <li>Tools -&gt; Netbeans Platforms -&gt; Add Platform: select the &lt;somewhere&gt;/visualvm path from above</li>
    </ul>
  </li>
  <li>Checkout sgeinspect<br>
    <pre>cvs -d :pserver:&lt;user&gt;@nbgui.sunsource.net:/cvs login<br>cvs -d :pserver:&lt;user&gt;@nbgui.sunsource.net:/cvs co nbgui</pre>
  </li>
  <li>Configure Netbeans to use the VisualVM platform for building<br>
    <ul>
      <li>Open the nbgui/EventMonitor project</li>
      <li>Context Menu on the sgeinspect project: Properties -&gt; Libraries -&gt; Select JDK 1.6</li>
      <li>Context Menu on the sgeinspect project: Properties -&gt; Libraries -&gt; Select VisualVM 081204</li>
      <li>Copy the jgdi.jar and juti.jar file from the gridengine build to EventMonitor/Monitor-JGDI-LIBS/release/modules/ext</li>
      <li>Copy the sdm-cloud-adapter.jar, sdm-common.jar,
sdm-ge-adapter.jar, sdm-security-impl.jar, sdm-security.jar,
sdm-starter.jar from the Hedeby build to&nbsp;EventMonitor/hmacc-sdm-libs/release/modules/ext/</li>
      <li>Context Menu on the sgeinspect project: Clean and Build All</li>
      <li>Context Menu on the sgeinspect project: Run&nbsp;</li>
      <li>Context Menu on the sgeinspect project: Build ZIP Distribution</li>
      <li>sgeinspect can be installed with the distinst script into the gridengine installation<br>
        <pre>cd gridengine<br>ln -s &lt;somewhere&gt;/nbgui nbgui<br>cd source<br>(build gridengine like outlined in the gridengine project docs)&nbsp;<br>scripts/zerodepend<br>aimk -only-depend<br>aimk depend<br>aimk<br>...<br>setenv SGE_ROOT &lt;sge_root dir&gt;<br>scripts/distinst -local -noexit -allall<br>this should create a sgeinspect directory inside of your &lt;sge_root&gt; directory<br>then do the installation of gridengine as usual</pre>
      </li>
    </ul>
  </li>
</ol>

</body>
</html>
